# marx-eam

./: README.md  build.gradle  gradle.properties
src/main/java/de/bafin/: EAMApplication.java  EAMServiceResource.java
src/main/java/de/bafin/application/: ProduktApplicationService.java
src/main/java/de/bafin/application/impl/: ProduktApplicationServiceImpl.java
src/main/java/de/bafin/common/: EAMServiceApiCode.java
src/main/java/de/bafin/common/utils/: CorrelationUtils.java
src/main/java/de/bafin/domain/model/: Person.java  Produkt.java
src/main/java/de/bafin/presentation/rest/api/v1/impl/: EAMServiceResourceImpl.java
src/main/java/de/bafin/presentation/rest/api/v1/mapper/: EAMModelMapper.java  EAMServiceAPIMapper.java
src/main/java/de/bafin/presentation/rest/api/v1/model/: Person.java  Produkt.java  Result.java
src/main/resources/: application.properties
src/native-test/java/de/bafin/: EAMResourceIT.java
src/test/java/de/bafin/: EAMResourceTest.java
