#Gradle properties
#Mon Dec 18 16:16:44 CET 2023
quarkusPluginVersion=3.0.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
commonLang3Version=3.12.0
queryDslVersion=5.0.0
mapStrustVersion=1.5.5.Final
logbackClassicVersion=1.4.7
log4jOverslf4jVersion=2.0.5
wiremockVersion=2.35.0
quarkusPlatformVersion=3.0.3.Final
processorHibernateApiVersion=6.2.3.Final
quarkusLogbackVersion=1.0.0
